server {
  listen 8080;
  server_name ${BASE_URL};

  client_max_body_size 50m;

  location = /${PARTICIPANT}/healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location ${NGINX_CP_PUBLIC_PATH}/api/dsp/ {
    proxy_pass http://controlplane:7062/api/dsp/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_CP_PUBLIC_PATH}/api/control/ {
    proxy_pass http://controlplane:7063/api/control/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_CP_PUBLIC_PATH}/api/catalog/ {
    proxy_pass http://controlplane:7064/api/catalog/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_CP_PUBLIC_PATH}/api/management/ {
    proxy_pass http://controlplane:7061/api/management/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_IH_PUBLIC_PATH}/api/identity/ {
    proxy_pass http://identity-hub:7081/api/identity/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_IH_PUBLIC_PATH}/api/credentials/ {
    proxy_pass http://identity-hub:7082/api/credentials/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_IH_PUBLIC_PATH}/api/sts/ {
    proxy_pass http://identity-hub:7084/api/sts/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_DP_PUBLIC_PATH} {
    proxy_pass http://dataplane:7052/api/public;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_DP_BASE_PATH}/api/control/ {
    proxy_pass http://dataplane:7053/api/control/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location ${NGINX_DP_BASE_PATH}/api/ {
    proxy_pass http://dataplane:7050/api/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }

  location /${PARTICIPANT}/ {
    proxy_pass http://identity-hub:7083/${PARTICIPANT}/;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }
}

