# ======================================================
# Default server
# ======================================================

server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;

    client_max_body_size 10M;

    # --- SSL configuration ---
    ssl_certificate     /etc/nginx/ssl/flythings.io.fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/flythings.io.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca-bundle-flythings.io.crt;

    # --- SSL properties ---
    ssl_protocols TLSv1.2 TLSv1.3;

    # TLS 1.2
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-ARIA256-GCM-SHA384:ECDHE-RSA-ARIA128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # aplica a TLS 1.2 (en TLS 1.3 no manda esto)

    ssl_ecdh_curve X25519:secp256r1;
    ssl_session_tickets off;

    # --- Logs ---
    access_log /var/log/nginx/default-server-access.log;
    error_log  /var/log/nginx/default-server-error.log warn;

    # --- Proxy timeouts and headers ---
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # ==================================================
    # ==  PROXY RULES ==
    # ==================================================

    location /auth/ {
        proxy_pass http://host.docker.internal:8080/;
    }

    location /connector/ {
        proxy_pass http://host.docker.internal:8980/;
    }

    location /${PARTICIPANT}/ {
        proxy_pass http://host.docker.internal:9080/${PARTICIPANT}/
    }

    location = / {
        return 301 /auth/;
    }

}
