# ======================================================
# $SUBDOMAIN.$DOMAIN
# ======================================================

server {
    listen 80;
    server_name $SUBDOMAIN.$DOMAIN www.$SUBDOMAIN.$DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $SUBDOMAIN.$DOMAIN www.$SUBDOMAIN.$DOMAIN;

    client_max_body_size 10M;

    # --- SSL configuration ---
    ssl_certificate     /etc/nginx/ssl/$DOMAIN.fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/$DOMAIN.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca-bundle-$DOMAIN.crt;

    # --- SSL properties ---
    ssl_protocols TLSv1.2 TLSv1.3;

    # TLS 1.2
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-ARIA256-GCM-SHA384:ECDHE-RSA-ARIA128-GCM-SHA256';
    ssl_prefer_server_ciphers on;  # aplica a TLS 1.2 (en TLS 1.3 no manda esto)

    ssl_ecdh_curve X25519:secp256r1;
    ssl_session_tickets off;

    # --- Logs ---
    access_log /var/log/nginx/$SUBDOMAIN.$DOMAIN-access.log;
    error_log  /var/log/nginx/$SUBDOMAIN.$DOMAIN-error.log warn;

    # --- Proxy timeouts and headers ---
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # --- Default root (equivalente a DocumentRoot en Apache) ---
    root /var/www/$SUBDOMAIN.$DOMAIN;
    index index.html index.htm;

    # ==================================================
    # ==  PROXY RULES ==
    # ==================================================

    location /auth/api/ {
        proxy_pass http://host.docker.internal:8080/api/;
    }

    location /connector/api/ {
        proxy_pass http://host.docker.internal:8980/api/;
    }

    

    # ==================================================
    # ==  Default Index ==
    # ==================================================

    location /auth/ {
        try_files $uri $uri/ /auth/index.html;
    }

    location /connector/ {
        try_files $uri $uri/ /connector/index.html;
    }

    location = / {
        return 301 /auth/;
    }
}
